# flutter_baidu_mapapi_plugin

./: .gitignore  README.md
flutter_baidu_mapapi_base-3.1.0/: CHANGELOG.md  README.md  pubspec.yaml
flutter_baidu_mapapi_base-3.1.0/android/: build.gradle  settings.gradle
flutter_baidu_mapapi_base-3.1.0/android/src/main/java/com/baidu/mapapi/base/: BmfMapApplication.java  FlutterBmfbasePlugin.java
flutter_baidu_mapapi_base-3.1.0/example/: README.md  pubspec.yaml
flutter_baidu_mapapi_base-3.1.0/example/android/app/: build.gradle
flutter_baidu_mapapi_base-3.1.0/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_baidu_mapapi_base-3.1.0/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
flutter_baidu_mapapi_base-3.1.0/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_baidu_mapapi_base-3.1.0/example/lib/: main.dart
flutter_baidu_mapapi_base-3.1.0/example/test/: widget_test.dart
flutter_baidu_mapapi_base-3.1.0/ios/: flutter_baidu_mapapi_base.podspec
flutter_baidu_mapapi_base-3.1.0/ios/Classes/: FlutterBmfbasePlugin.m
flutter_baidu_mapapi_base-3.1.0/ios/Classes/Category/: NSObject+BMFVerify.m  UIColor+BMFString.m
flutter_baidu_mapapi_base-3.1.0/ios/Classes/FlutterModels/: BMFDicModel.h  BMFMapModels.h  BMFMapModels.mm  BMFModel.mm
flutter_baidu_mapapi_base-3.1.0/lib/src/map/: bmf_base_version.dart  bmf_map_sdk.dart  bmf_models.dart
flutter_baidu_mapapi_base-3.1.0/lib/src/utils/: bmf_color.dart  bmf_env.dart  bmf_log.dart
flutter_baidu_mapapi_base-3.1.0/test/: flutter_bmfbase_test.dart
flutter_baidu_mapapi_map-3.1.0+1/: CHANGELOG.md  pubspec.yaml
flutter_baidu_mapapi_map-3.1.0+1/android/: build.gradle
flutter_baidu_mapapi_map-3.1.0+1/example/: pubspec.yaml
flutter_baidu_mapapi_map-3.1.0+1/example/Resoures/Model3D/: batman.mtl
flutter_baidu_mapapi_map-3.1.0+1/example/android/: build.gradle
flutter_baidu_mapapi_map-3.1.0+1/example/android/app/: build.gradle
flutter_baidu_mapapi_map-3.1.0+1/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_baidu_mapapi_map-3.1.0+1/example/ios/Runner/: Info.plist
flutter_baidu_mapapi_map-3.1.0+1/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_baidu_mapapi_map-3.1.0+1/example/lib/: main.dart
flutter_baidu_mapapi_map-3.1.0+1/ios/Classes/MethodConst/: BMFMapMethodConst.h  BMFMapMethodConst.m  BMFOverlayMethodConst.h  BMFOverlayMethodConst.m
flutter_baidu_mapapi_map-3.1.0+1/ios/Classes/PlatformHandles/: BMFMapViewController.m
flutter_baidu_mapapi_map-3.1.0+1/lib/src/map/: bmf_map_controller.dart  bmf_map_version.dart  bmf_map_view.dart  bmf_offline_controller.dart
flutter_baidu_mapapi_map-3.1.0+1/lib/src/models/: bmf_hollowshape.dart  bmf_infowindow.dart  bmf_map_options.dart  bmf_mapstatus.dart  bmf_userlocation.dart
flutter_baidu_mapapi_map-3.1.0+1/lib/src/private/: bmf_method_channel_handler.dart
flutter_baidu_mapapi_search-3.1.0/: CHANGELOG.md  README.md  pubspec.yaml
flutter_baidu_mapapi_search-3.1.0/android/: build.gradle
flutter_baidu_mapapi_search-3.1.0/android/src/main/java/com/baidu/mapapi/search/: Constants.java  MethodID.java
flutter_baidu_mapapi_search-3.1.0/android/src/main/java/com/baidu/mapapi/search/bean/option/: BuildingOptionBean.java  WeatherOptionBean.java
flutter_baidu_mapapi_search-3.1.0/android/src/main/java/com/baidu/mapapi/search/bean/result/building/: BuildingInfoBean.java  BuildingResultBean.java
flutter_baidu_mapapi_search-3.1.0/android/src/main/java/com/baidu/mapapi/search/bean/result/route/drivingroute/: BMFDrivingStep.java
flutter_baidu_mapapi_search-3.1.0/android/src/main/java/com/baidu/mapapi/search/handlers/: BuildingSearchHandler.java  HandlersFactory.java  WeatherSearchHandler.java
flutter_baidu_mapapi_search-3.1.0/example/: README.md  pubspec.yaml
flutter_baidu_mapapi_search-3.1.0/example/android/: build.gradle
flutter_baidu_mapapi_search-3.1.0/example/android/app/: build.gradle
flutter_baidu_mapapi_search-3.1.0/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_baidu_mapapi_search-3.1.0/example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
flutter_baidu_mapapi_search-3.1.0/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_baidu_mapapi_search-3.1.0/example/lib/: flutter_mapsearch_demo.dart  main.dart
flutter_baidu_mapapi_search-3.1.0/example/test/: widget_test.dart
flutter_baidu_mapapi_search-3.1.0/ios/: flutter_baidu_mapapi_search.podspec
flutter_baidu_mapapi_search-3.1.0/lib/: flutter_baidu_mapapi_search.dart
flutter_baidu_mapapi_utils-3.1.0+1/: CHANGELOG.md  README.md  pubspec.yaml
flutter_baidu_mapapi_utils-3.1.0+1/android/: build.gradle
flutter_baidu_mapapi_utils-3.1.0+1/example/: README.md  pubspec.yaml
flutter_baidu_mapapi_utils-3.1.0+1/example/lib/: flutter_maputils_demo.dart  main.dart
flutter_baidu_mapapi_utils-3.1.0+1/example/test/: widget_test.dart
flutter_baidu_mapapi_utils-3.1.0+1/ios/: flutter_baidu_mapapi_utils.podspec
flutter_baidu_mapapi_utils-3.1.0+1/test/: flutter_bmfutils_test.dart
flutter_bmflocation-3.1.0+1/: CHANGELOG.md  pubspec.yaml
flutter_bmflocation-3.1.0+1/android/: build.gradle  settings.gradle
flutter_bmflocation-3.1.0+1/android/src/main/: AndroidManifest.xml
flutter_bmflocation-3.1.0+1/android/src/main/java/com/baidu/flutter_bmflocation/: AuxiliaryFunctionHandler.java  Constants.java  FlutterBmflocationPlugin.java  GeofenceHandler.java  HandlersFactory.java  HeadingResultHandler.java  LocationResultHandler.java  LocationSetOptionsHandler.java  MethodChannelHandler.java  MethodChannelManager.java
flutter_bmflocation-3.1.0+1/example/: pubspec.yaml
flutter_bmflocation-3.1.0+1/example/lib/: main.dart
flutter_bmflocation-3.1.0+1/example/test/: widget_test.dart
flutter_bmflocation-3.1.0+1/ios/: flutter_bmflocation.podspec
flutter_bmflocation-3.1.0+1/ios/Classes/: FlutterBmflocationPlugin.h  FlutterBmflocationPlugin.m
flutter_bmflocation-3.1.0+1/lib/: flutter_bmflocation.dart
flutter_bmflocation-3.1.0+1/test/: bdmap_location_flutter_plugin_test.dart
(+285 files in other folders)
